# Swipe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev334/swipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev334/swipe/adapter/: ProductAdapter.kt
app/src/main/java/com/dev334/swipe/model/: ApiResponse.kt  PostProduct.kt  Product.kt
app/src/main/java/com/dev334/swipe/module/: AppModule.kt  MyApplication.kt
app/src/main/java/com/dev334/swipe/repository/: ProductRepository.kt
app/src/main/java/com/dev334/swipe/retrofit/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/dev334/swipe/view/: AddProductFragment.kt  ConnectionFragment.kt  HomeFragment.kt  MainActivity.kt  SpacesItemDecoration.kt
app/src/main/java/com/dev334/swipe/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: default_product_image.xml  filled_product_background.xml  ic_awesome_filter.xml  ic_baseline_not_interested_24.xml  ic_feather_search.xml  ic_launcher_foreground_icon.xml  outline_search_bar.xml
app/src/main/res/layout/: activity_main.xml  card_layout_product.xml  card_product.xml  fragment_add_product.xml  fragment_connection.xml  fragment_home.xml  spinner_right_aligned.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dev334/swipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
